@media (min-width: 1200px) and (max-width: 1430px) {
    .landing .div-img {
        width: 45%;
    }
    .about, .hiring {
        width: 55%;
    }
}
@media (min-width: 1201px) and (max-width: 1366px) {
    .about {
        position: static;
    }
    .hire {
        background-color: transparent;
        backdrop-filter: blur(10px);
        border-bottom-left-radius: 15px;
    }
}
@media (max-width: 1200px) {
    .landing .div-img {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 15px;
    }
    .div-img .img {
        background-position: left;
        background-size: auto;
    }
    .about {
        width: 100%;
        height: 100%;
        position: absolute;;
    }
    .about-box {
        width: 450px;
    }
    .about-box::-webkit-scrollbar {
        width: 6px;
    } 
    .about-box::-webkit-scrollbar-track {
        background: transparent;
    }
    .about-box::-webkit-scrollbar-thumb {
        background-color: #1122442c;
    }
    #Word .text {
        color: white;
    }
    .hire {
        background-color: #13285028;
        border-bottom-left-radius: 15px;
    }
    .hiring {
        width: 100%;
        backdrop-filter: blur(10px);
    }
    #alert {
        color: white;
    }

    #view {
        flex-wrap: wrap;
    }
    .view-data {
        width: 50%;
    }
    .view-info {
        width: 40%;
    }

    .modal-ui {
        width: 90%;
        flex-wrap: wrap;
    }
    #modal-ui-close {
        top: 13px;
        right: 15px;
    }
    .view-code-options, .view-html-code, .view-css-code, .view-javascript-code, .view-html-code .token, .view-css-code .token, .view-javascript-code .token {
        background-color: #21374d !important;
    }
}
@media (max-width: 900px) {
    .title, .align, .text {
        font-size: 20px;
    }

    .div-img .img {
        background-position: center;
        background-size: cover;
    }

    .section-head {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .section-title {
        font-size: 65px;
    }

    .about {
        backdrop-filter: blur(10px);
    }
    #about-open {
        display: block;
    }
    #about-close {
        display: block;
        top: 2px;
        right: 0px;
    }
    .about-links {
        min-height: 40px;
        overflow-x: auto;
    }
    .about-links::-webkit-scrollbar {
        height: 6px;
    } 
    .about-links::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .about-links::-webkit-scrollbar-thumb {
        background-color: #1122442c;    
    }
    .about-box {
        width: 100%;
        height: 100%;
    }
    .about .title, #landing-hr, .t-btn, #Details .align, #Details .text, #Word .text, #Experience .icons, #Accounts .links {
        color: white;
        border-color: white;
    }
    .experience  {
        flex-wrap: wrap;
    }
    #Experience .tooltiptext, #Accounts .tooltiptext {
        background-color: white;
        color: #123;
    }
    .underline {
        background-color: white;
    }
    .hire {
        background-color: transparent;
    }
    .hiring {
        width: 100%;
        backdrop-filter: blur(10px);
    }
    #hiring-close {
        top: 5px;
        right: 0px;
    }
    .hiring .flex {
        width: 100%;
    }
    .hiring label {
        margin-left: 20px;
    }
    #Email, #Name, #Num, #Message {
        width: 90%;
        min-width: 90%;
        max-width: 90%;
        margin: 0px 20px;
    }
    .t-btn {
        font-size: 20px;
    }
    .t-btn-2, .t-btn-3 {
        font-size: 18px;
        color: white;
        border-color: white;
    }

    .s1, .s2 {
        width: 90%;
    }
    .card-skills {
        width: 100%;
    }

    footer {
        padding: 130px 30px 20px 30px;
    }
    footer .flex {
        align-items: center;
    }
    .footer-info {
        align-items: flex-start !important;
    }

    .view-data {
        width: 100%;
    }
    .img-slider-slice {
        width: 80px;
        height: auto;
    }
    .view-info {
        width: 100%;
    }

    .modal-ui {
        flex-wrap: wrap;
    }
    .view-ui {
        width: 100%;
    }
    .view-code {
        width: 100%;
    }
    .view-code-options, .view-html-code, .view-css-code, .view-javascript-code, .view-html-code .token, .view-css-code .token, .view-javascript-code .token {
        background-color: #21374d !important;
    }
}
@media (max-width: 500px) {
    .landing {
        height: 600px;
    }
        
    .section-title {
        font-size: 52px;
    }

    .card-ui {
        width: 95%;
        height: auto;
    }
}
@media (max-width: 400px) {
    .text {
        font-size: 18px;
    }

    #about-close {
        top: 25px;
        right: 0px;
    }
    
    .s1, .s2 {
        width: 100%;
    }
    
    .section-title {
        font-size: 40px;
    }

    .card {
        width: 100%;
    }

    .certificate-gallery .img {
        width: 100%;
    }

    .view-code .t-btn-2 {
        right: 5px;
        bottom: 110px;
    }
}